PORT = 4000
DBURL = 'mongodb://localhost:27017/NewsPr'
JWT_SECRET = "mahavir"

#  mailsender
MAIL_HOST= smtp.gmail.com
MAIL_USER= agarwaldaya336@gmail.com
MAIL_PASS= viul mznk wiss akcp

#cloudinary 
FOLDER_NAME = "NewsPr"   
CLOUDINARY_URL="cloudinary://267241378326735:cByKiHBYnxMMVleD9InLQNzxc9Y@dqgwpbbmo"

#Stripe
Publishable_key = "pk_test_51PSt3t08e0elFpfHmHJWuYMBDN6lH4lv70KB97nICq2JMHLsYnpa16lqDaOYORRASMTgbTxLewb1KJScLwHrRKc800H5Fy4RNi"
Secret_key ="sk_test_51PSt3t08e0elFpfHodYwrzrFpfPYj0FOZLiBxhL4Ws1ZAro0puzDBynen55E89zaUqWaVopYfqngxL0BprF41tUV00efuIcCKl"
